:root {
  --sec-color: #0cc45b;
}
#work {
    padding: 8vh 0px;
  }
  .work {
      width: 70%;
      margin: 0 auto;
      justify-items: center;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 1fr 1fr;
      grid-template-areas: 
      "work-header work-header"
      "work-item1 work-item2"
      "work-item3 work-item4"
  }
  .work-item1 {
  grid-area: work-item1;
  }
  .work-item2 {
    grid-area: work-item2;
  }
  .work-item3 {
    grid-area: work-item3;
  }
  .work-item4 {
    grid-area: work-item;
  }
  .work-header {
    font-size: 50px;
    text-align: center;
    grid-area: work-header;
    /* margin-bottom: 20px; */
  padding: 20px 0;
  }
  .work-item {
   display: flex;
  text-align: center;
   flex-direction: column;
    border: solid 1px rgb(99, 97, 97);
    /* margin-bottom: 20px; */
  }
  .work-info {
    order: 1;
  }
  .work-info p {
    padding-top: 15px;
  }
  .work-info h3 {
    padding: 15px;
  }
  .work-btns {
    order:2;
    align-items: flex-end;
    padding: 20px;
  }
  .work-btn {
    padding: 0 40px;
    background: var(--sec-color);
    border: solid 1px var(--sec-color);
    border-radius: 4px;
    padding: 6px 25px;
    color: #222;
    text-decoration: none;
  }
  .work-btn:hover {
    background: #0db154
  }
  .work-img {
  flex-basis: 100%;
  }
  
  .work-btns {
    display: flex;
    justify-content: space-around;
  }
  